Spectrator v0.1 (beta)
(c) DeadMaN/Alpha Studio, 2003

Эта утилита предназначена для копирования содержимого SCL файлов в TRD файлы.

Использование:

Запустите программу. Откройте SCL файл в одной из панелей программы и TRD файл в другой панели.
Теперь вы можете копировать любой спектрумовский файл находящийся под курсором из SCL в TRD.
Примечание: TRD файл должен быть уже создан до запуска утилиты.

Горячие клавиши:

TAB - сменить панель
Symbol+SHIFT - сменить диск
F5 - копировать
ESC - выход


---